# $TERM
#
# Prerequisites:
#
# - reattach-to-user-namespace - brew install reattach-to-user-namespace
# - tmux-vim-select-pane - https://gist.github.com/mislav/5189704

# USAGE
#
# tmux resurrect:
# prefix + Ctrl-s - save
# prefix + Ctrl-r - restore
#
set -g default-command "reattach-to-user-namespace -l zsh"
set -g default-terminal screen-256color

# amount of time for display of status line messages
set -g display-time 2000

# scrollback buffer n lines
set -g history-limit 50000

# better resizing
setw -g aggressive-resize on

### Keybindings

# unbind old prefix
unbind C-b
unbind C-s

# bind new prefix
set -g prefix `
bind-key ` send-prefix

unbind %
# window splitting
bind v split-window -h
bind - split-window -v

# pane movement
setw -g mode-keys vi
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

# reload config
bind R source-file ~/.tmux.conf \; display "Configuration Reloaded!"

# ctrl-t opens new window
bind-key -n C-t new-window

# vi-like visual select + yank in copy mode
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-selection
bind-key -t vi-copy C-v rectangle-toggle

# statusbar
set-option -g   status-utf8 on
set-option -g   status-interval 5
set-option -g   status-justify left
set-option -g   status-left-length 15
set-option -g   status-left "Session: #S #[fg=white]#I #[fg=white]#P"
#set-option -g   status-left ' #h |'
set-option -g   status-right ' | %Y-%m-%d %H:%M #[default]'

# default statusbar colors
set-option -g   status-fg white
set-option -g   status-bg blue
set-option -g   status-attr bright
set-option -g   status-keys emacs

# tmux and vim - https://github.com/christoomey/vim-tmux-navigator
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# List of plugins
# # Supports `github_username/repo` or full git repo URLs
set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-resurrect   \
'
#     # Initializes TMUX plugin manager.
#     # Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'
