# $TERM
set -g default-command "reattach-to-user-namespace -l zsh"
set -g default-terminal screen-256color

# amount of time for display of status line messages
set -g display-time 2000

# window indexing starts at 1
# set -g base-index 0

# better resizing
setw -g aggressive-resize on

### Keybindings

# unbind old prefix
unbind C-b
unbind C-s

# bind new prefix
set -g prefix `
bind-key ` send-prefix

unbind %
# window splitting
bind v split-window -h
bind - split-window -v

# pane movement
setw -g mode-keys vi
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

# reload config
bind R source-file ~/.tmux.conf \; display "Configuration Reloaded!"

# ctrl-t opens new window
bind-key -n C-t new-window

# vi-like visual select + yank in copy mode
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-selection
bind-key -t vi-copy C-v rectangle-toggle

# statusbar
set-option -g   status-utf8 on
set-option -g   status-interval 5
set-option -g   status-justify left
set-option -g   status-left-length 15
set-option -g   status-left ' #h |'
set-option -g   status-right ' | %Y-%m-%d %H:%M #[default]'

# default statusbar colors
set-option -g   status-fg white
set-option -g   status-bg blue
set-option -g   status-attr bright
set-option -g   status-keys emacs
