# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/dotfiles

# your project folder that we can `c [tab]` to
export PROJECTS=~/workspace

# load some specific work stuff
if test -f ~/projects/sbrc/dotfiles/.sbrc
then
  source ~/projects/sbrc/dotfiles/.sbrc
fi

# source every .zsh file in this rep
for config_file ($ZSH/**/*.zsh) source $config_file

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

for config_file ($ZSH/**/completion.zsh) source $config_file

# this necessary for some key bindings in osx
stty -ixon -ixoff

PATH=$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting
