# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/dotfiles
OH_MY_ZSH=$HOME/.oh-my-zsh

# your project folder that we can `c [tab]` to
export PROJECTS=~/workspace

# work related
export PROJECTS_HOME=~/projects

# load some specific work stuff
if test -f ~/projects/sbrc/.sbrc
then
  source ~/projects/sbrc/.sbrc
fi

# source every .zsh file in this rep
for config_file ($ZSH/**/*.zsh) source $config_file

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi
if [[ -a ~/.after_zsh ]]
then
  source ~/.after_zsh
fi

if [[ -a ~/.lvlapp.conf ]]
then
  source ~/.lvlapp.conf
fi

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

for config_file ($ZSH/**/completion.zsh) source $config_file

# this necessary for some key bindings in osx
stty -ixon -ixoff

source ~/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

# should speed up the git autocompletion, if still slow, then ditch it.
__git_files () { 
  _wanted files expl 'local files' _files
}

# source private stuff
source ~/.zsh.private

### Added by the Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"

# gpg-agent
eval $(gpg-agent --daemon)
